[<frame>Lyrics Visualiser|
  [<actor>User] - [<usecase> lookup lyrics]
  [<actor>User] - [<usecase> lookup sheet notes]
  [<actor>User] - [<usecase> visualise lyrics]
  [<actor>User] - [<usecase> visualise sheet notes]
  [<actor>User] - [<usecase> analyse song structure]
  [<actor>User] - [<usecase> write songs]
]

[<frame> Components|
[GUI] - [content loader]
[GUI] - [visualisation]
[GUI] - [NLP component]
[content loader] - [content display]
[content loader] - [NLP component] 
[NLP component] - [visualisation]
]

[<frame> classes|

[content loader| 
	- content: String
    |
    + get_content()
    + choose_source()
    - load_content()
    - verify_content()
    | 
    [choose_source()]->[load_content()]
    [load_content()]->[verify_content()]
]

[NLP Component] depends on --> [content loader]

[NLP Component| 
	- content: String array
    - metric: String
    - distances: Int Matrix
    |
    + get_distances()
    + get_metric()
    + set_metric()
    - clean_content()
    - calculate_distances()
    |
    [set_metric()]->[prepare_content()]
    [prepare_content()]->[calculate_distances()]
]

[Visualisation Component] depends on --> [NLP Component]

[Visualisation Component|
	- type: String
	- content: Int Matrix
    - visualisation: Object
    |
    + set_type()
    - create_visualisation()
    + get_visualisation()
    |
    [set_type()]->[get_visualisation()]
]
]







