[Pirate|eyeCount: Int|raid();pillage()|
  [beard]--[parrot]
  [beard]-:>[foul mouth]
]

[<table>mischief | bawl | sing || yell | drink]

[<abstract>Marauder]<:--[Pirate]
[Pirate]- 0..7[mischief]
[jollyness]->[Pirate]
[jollyness]->[rum]
[jollyness]->[singing]
[Pirate]-> *[rum|tastiness: Int|swig()]
[Pirate]->[singing]
[singing]<->[rum]

[<start>st]->[<state>plunder]
[plunder]->[<choice>more loot]
[more loot]->[st]
[more loot] no ->[<end>e]

[<frame>Lyrics Visualiser|
  [<actor>User] - [<usecase> lookup lyrics]
  [<actor>User] - [<usecase> lookup sheet notes]
  [<actor>User] - [<usecase> visualise lyrics]
  [<actor>User] - [<usecase> visualise sheet notes]
  [<actor>User] - [<usecase> analyse song structure]
  [<actor>User] - [<usecase> write songs]
  [<actor>User] - [<usecase> find repitions]
]